# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driverClassName=org.postgresql.Driver

# Spring Security's Basic Authentication
security.basic.enabled: false

logging.file=c:/logs/myapp.log
logging.level.org.springframework=INFO
logging.level.example.staveware.stvsimpleapp.controller=INFO
